plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.dio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'mysql:mysql-connector-java'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'

		// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
		implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.13.0-rc2'

		// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
		implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
		// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
		implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
		// https://mvnrepository.com/artifact/io.springfox/springfox-bean-validators
		implementation group: 'io.springfox', name: 'springfox-bean-validators', version: '3.0.0'

		// https://mvnrepository.com/artifact/org.hibernate/hibernate-envers
		implementation group: 'org.hibernate', name: 'hibernate-envers', version: '6.0.0.Alpha9', ext: 'pom'
		// https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
		implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.1.Final'

		// https://mvnrepository.com/artifact/com.h2database/h2
		testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'

	}
}

test {
	useJUnitPlatform()
}
